Prepare dataset
# train pairs: 12 | # val pairs: 15 | # test pairs: 41
# train images: 509 | # val images: 65 | # test images: 484
closed is associated with <= 1 object: []
filled is associated with <= 1 object: []
folded is associated with <= 1 object: []
# train pairs: 12 | # val pairs: 15 | # test pairs: 41
# train images: 509 | # val images: 65 | # test images: 484
closed is associated with <= 1 object: []
filled is associated with <= 1 object: []
folded is associated with <= 1 object: []
# train pairs: 12 | # val pairs: 15 | # test pairs: 41
# train images: 509 | # val images: 65 | # test images: 484
closed is associated with <= 1 object: []
filled is associated with <= 1 object: []
folded is associated with <= 1 object: []
Loaded embeddings from file ./datasets/cgqa_states/compcos_dif_val//../../glove/glove.6B.300d.txt torch.Size([5, 300])
Loaded embeddings from file ./datasets/cgqa_states/compcos_dif_val//../../glove/glove.6B.300d.txt torch.Size([18, 300])
Evaluating with validation pairs
Evaluating with test pairs
Val set:
/home/gouidis/anaconda3/envs/czsl_wrk/lib/python3.7/site-packages/torchvision/models/_utils.py:209: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  f"The parameter '{pretrained_param}' is deprecated since 0.13 and may be removed in the future, "
/home/gouidis/anaconda3/envs/czsl_wrk/lib/python3.7/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Testing:   0%|          | 0/1 [00:00<?, ?it/s]Testing: 100%|██████████| 1/1 [00:11<00:00, 11.03s/it]Testing: 100%|██████████| 1/1 [00:11<00:00, 11.14s/it]cgqa_split2_tr_ow
Top 1
closed_attr_match  0.0| closed_obj_match  0.4615| AUC_attr  -0.3845| seen_open_attr_all_bias_max  0.8182| unseen_open_attr_all_bias_max  0.9| hm_open_attr_all_bias_max  nan| best_unseen  0.0| best_seen  0.5455| AUC  0.0| best_hm  0.0| 
Test set:

Testing:   0%|          | 0/2 [00:00<?, ?it/s]Testing:  50%|█████     | 1/2 [00:38<00:38, 38.08s/it]Testing: 100%|██████████| 2/2 [00:38<00:00, 19.13s/it]
cgqa_split2_tr_ow
Top 1
closed_attr_match  0.1818| closed_obj_match  0.5826| AUC_attr  0.113| seen_open_attr_all_bias_max  0.9478| unseen_open_attr_all_bias_max  0.2457| hm_open_attr_all_bias_max  0.188| best_unseen  0.1457| best_seen  0.7015| AUC  0.0382| best_hm  0.0909| 
Prepare dataset
# train pairs: 12 | # val pairs: 15 | # test pairs: 41
# train images: 509 | # val images: 65 | # test images: 484
closed is associated with <= 1 object: []
filled is associated with <= 1 object: []
folded is associated with <= 1 object: []
# train pairs: 12 | # val pairs: 15 | # test pairs: 41
# train images: 509 | # val images: 65 | # test images: 484
closed is associated with <= 1 object: []
filled is associated with <= 1 object: []
folded is associated with <= 1 object: []
# train pairs: 12 | # val pairs: 15 | # test pairs: 41
# train images: 509 | # val images: 65 | # test images: 484
closed is associated with <= 1 object: []
filled is associated with <= 1 object: []
folded is associated with <= 1 object: []
Loaded embeddings from file ./datasets/cgqa_states/compcos_dif_val//../../glove/glove.6B.300d.txt torch.Size([5, 300])
Loaded embeddings from file ./datasets/cgqa_states/compcos_dif_val//../../glove/glove.6B.300d.txt torch.Size([18, 300])
Evaluating with validation pairs
Evaluating with test pairs
Val set:
/home/gouidis/anaconda3/envs/czsl_wrk/lib/python3.7/site-packages/torchvision/models/_utils.py:209: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  f"The parameter '{pretrained_param}' is deprecated since 0.13 and may be removed in the future, "
/home/gouidis/anaconda3/envs/czsl_wrk/lib/python3.7/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Testing:   0%|          | 0/1 [00:00<?, ?it/s]Testing: 100%|██████████| 1/1 [00:01<00:00,  1.72s/it]Testing: 100%|██████████| 1/1 [00:01<00:00,  1.81s/it]cgqa_split2_tr_cw
Top 1
closed_attr_match  0.8154| closed_obj_match  0.1385| AUC_attr  0.0| seen_open_attr_all_bias_max  0.8| unseen_open_attr_all_bias_max  0.9| hm_open_attr_all_bias_max  0.8471| best_unseen  0.9| best_seen  0.4909| AUC  0.2955| best_hm  0.433| 
Test set:

Testing:   0%|          | 0/2 [00:00<?, ?it/s]Testing:  50%|█████     | 1/2 [00:00<00:00,  1.22it/s]Testing: 100%|██████████| 2/2 [00:01<00:00,  1.96it/s]
cgqa_split2_tr_cw
Top 1
closed_attr_match  0.5744| closed_obj_match  0.5868| AUC_attr  0.3665| seen_open_attr_all_bias_max  0.9552| unseen_open_attr_all_bias_max  0.7886| hm_open_attr_all_bias_max  0.4391| best_unseen  0.5429| best_seen  0.7015| AUC  0.1843| best_hm  0.3074| 
Prepare dataset
# train pairs: 1 | # val pairs: 2 | # test pairs: 5
# train images: 492 | # val images: 105 | # test images: 497
closed is associated with <= 1 object: []
empty is associated with <= 1 object: []
filled is associated with <= 1 object: []
folded is associated with <= 1 object: []
open is associated with <= 1 object: ['object']
# train pairs: 1 | # val pairs: 2 | # test pairs: 5
# train images: 492 | # val images: 105 | # test images: 497
closed is associated with <= 1 object: []
empty is associated with <= 1 object: []
filled is associated with <= 1 object: []
folded is associated with <= 1 object: []
open is associated with <= 1 object: ['object']
# train pairs: 1 | # val pairs: 2 | # test pairs: 5
# train images: 492 | # val images: 105 | # test images: 497
closed is associated with <= 1 object: []
empty is associated with <= 1 object: []
filled is associated with <= 1 object: []
folded is associated with <= 1 object: []
open is associated with <= 1 object: ['object']
Loaded embeddings from file ./datasets/cgqa_states/compcos_dif_val//../../glove/glove.6B.300d.txt torch.Size([5, 300])
Loaded embeddings from file ./datasets/cgqa_states/compcos_dif_val//../../glove/glove.6B.300d.txt torch.Size([1, 300])
Evaluating with validation pairs
Evaluating with test pairs
Val set:
/home/gouidis/anaconda3/envs/czsl_wrk/lib/python3.7/site-packages/torchvision/models/_utils.py:209: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  f"The parameter '{pretrained_param}' is deprecated since 0.13 and may be removed in the future, "
/home/gouidis/anaconda3/envs/czsl_wrk/lib/python3.7/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Testing:   0%|          | 0/1 [00:00<?, ?it/s]Testing: 100%|██████████| 1/1 [00:10<00:00, 10.27s/it]Testing: 100%|██████████| 1/1 [00:10<00:00, 10.38s/it]cgqa_split2_tr_object_ow
Top 1
closed_attr_match  0.0476| closed_obj_match  1.0| AUC_attr  0.0532| seen_open_attr_all_bias_max  0.9574| unseen_open_attr_all_bias_max  0.069| hm_open_attr_all_bias_max  0.0982| best_unseen  0.0862| best_seen  0.9574| AUC  0.0547| best_hm  0.0982| 
Test set:

Testing:   0%|          | 0/2 [00:00<?, ?it/s]Testing:  50%|█████     | 1/2 [00:01<00:01,  1.79s/it]Testing: 100%|██████████| 2/2 [00:02<00:00,  1.02s/it]
cgqa_split2_tr_object_ow
Top 1
closed_attr_match  0.0885| closed_obj_match  1.0| AUC_attr  0.0476| seen_open_attr_all_bias_max  0.9767| unseen_open_attr_all_bias_max  0.1168| hm_open_attr_all_bias_max  0.1185| best_unseen  0.1196| best_seen  0.9767| AUC  0.0476| best_hm  0.1185| 
